<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EasyBin</title>
  <!--Common Imports-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!--JS Plumb-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
  <!--JS Tree-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"/>
  <!--Bio JS-->
  <script src="https://cdn.rawgit.com/sing-group/biojs-vis-blasterjs/master/lib/html2canvas.js"></script>
  <link rel="stylesheet" href="/assets/js/msa.css">
  <link rel="stylesheet" href="/assets/sticky-footer-navbar.css">
  <script src="/assets/js/msa.js"></script>
  <script src="/assets/js/biojs-vis-blasterjs@0.3.1.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
  <!-- Hotjar Tracking Code for Bio Workflow -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:686850,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>

	<!-- Footer
  <footer id="footer">
      <div class="copyright">
        <p>&copy; Untitled. All rights reserved. Design: TEAMSPIRIT</p>
      </div>
    </footer> -->
</html>
